# Transformación de los datos a tipo correcto

Este notebook contiene únicamente los datos transformados al tipo de dato correcto. En los datos raw muchos de los datos están en formato erróneo por lo que es necesario trasformarlo a formato correcto (ej de string a integer en datos de ventas) para que las proximas veces que sea lean los datos ya se haga con el formato correcto

In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
import os
# set path root of repo
actual_path = os.path.abspath(os.getcwd())
list_root_path = actual_path.split('/')[:-1]
root_path = '/'.join(list_root_path)
os.chdir(root_path)
print('root path: ', root_path)

root path:  /Users/joseortega/Documents/GitHub/forecasting-m5-dataset

### 1. Read raw files

In [3]:
folder_data = 'data/data_input_raw/'
df_cal = pd.read_csv(folder_data + 'calendar.csv')
df_eval = pd.read_csv(folder_data + 'sales_train_evaluation.csv')
df_price = pd.read_csv(folder_data + 'sell_prices.csv')
df_sample_output = pd.read_csv(folder_data + 'sample_submission.csv')

df_validation = pd.read_csv(folder_data + 'sales_train_validation.csv')

In [4]:
# set path to raw files
input_path = 'data/data_input_raw/'
output_path = 'data/data_input_dtype/'

### 2. Transformar: calender

In [5]:
# read dtypes correct
cal_dtypes = {
    'd': 'category',
    'wm_yr_wk': np.uint16,    
    'event_name_1': 'category',
    'event_type_1': 'category',
    'event_name_2': 'category',
    'event_type_2': 'category',
    'snap_CA': np.uint8,
    'snap_TX': np.uint8,
    'snap_WI': np.uint8,
}

cal = pd.read_csv(input_path + 'calendar.csv', 
                  dtype=cal_dtypes, 
                  #usecols=list(cal_dtypes.keys()) + ['date'], 
                  usecols=list(cal_dtypes.keys()) + ['date'] + ['weekday','wday','month','year'], 
                  parse_dates=['date'])

event_cols = [k for k in cal_dtypes if k.startswith('event')]

for col in event_cols:
    cal[col] = cal[col].cat.add_categories('nan').fillna('nan')

In [6]:
# nuevo df
cal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1969 entries, 0 to 1968
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          1969 non-null   datetime64[ns]
 1   wm_yr_wk      1969 non-null   uint16
 2   weekday       1969 non-null   object
 3   wday          1969 non-null   int64
 4   month         1969 non-null   int64
 5   year          1969 non-null   int64
 6   d             1969 non-null   category
 7   event_name_1  1969 non-null   category
 8   event_type_1  1969 non-null   category
 9   event_name_2  1969 non-null   category
 10  event_type_2  1969 non-null   category
 11  snap_CA       1969 non-null   uint8
 12  snap_TX       1969 non-null   uint8
 13  snap_WI       1969 non-null   uint8
dtypes: category(5), datetime64[ns](1), int64(3), object(1), uint16(1), uint8(3)
memory usage: 179.9+ KB

In [7]:
# df original
df_cal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1969 entries, 0 to 1968
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          1969 non-null   object
 1   wm_yr_wk      1969 non-null   int64
 2   weekday       1969 non-null   object
 3   wday          1969 non-null   int64
 4   month         1969 non-null   int64
 5   year          1969 non-null   int64
 6   d             1969 non-null   object
 7   event_name_1  162 non-null    object
 8   event_type_1  162 non-null    object
 9   event_name_2  5 non-null      object
 10  event_type_2  5 non-null      object
 11  snap_CA       1969 non-null   int64
 12  snap_TX       1969 non-null   int64
 13  snap_WI       1969 non-null   int64
dtypes: int64(7), object(7)
memory usage: 215.5+ KB

In [8]:
# show new df
cal.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,nan,nan,nan,nan,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,nan,nan,nan,nan,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,nan,nan,nan,nan,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,nan,nan,nan,nan,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,nan,nan,nan,nan,1,0,1

In [9]:
# save
cal.to_pickle(output_path + 'calendar.pkl')

### 3. Transform Price

In [10]:
prices_dtypes = {
    'store_id': 'category',
    'item_id': 'category',
    'wm_yr_wk': np.uint16,
    'sell_price': np.float32
}
prices = pd.read_csv(input_path + 'sell_prices.csv', dtype=prices_dtypes)

In [11]:
# nuevo df
prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6841121 entries, 0 to 6841120
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   store_id    category
 1   item_id     category
 2   wm_yr_wk    uint16
 3   sell_price  float32
dtypes: category(2), float32(1), uint16(1)
memory usage: 58.8 MB

In [12]:
# df original
df_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6841121 entries, 0 to 6841120
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   store_id    object
 1   item_id     object
 2   wm_yr_wk    int64
 3   sell_price  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 208.8+ MB

In [13]:
# show new df
prices.head()

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58
2     CA_1  HOBBIES_1_001     11327        8.26
3     CA_1  HOBBIES_1_001     11328        8.26
4     CA_1  HOBBIES_1_001     11329        8.26

In [14]:
# save
prices.to_pickle(output_path + 'sell_prices.pkl')

### 4. Transform Sales

In [15]:
sales_dtypes = {
    'id': 'category',
    'item_id': prices.item_id.dtype,
    'dept_id': 'category',
    'cat_id': 'category',
    'store_id': 'category',
    'state_id': 'category',
    **{f'd_{i}': np.float32 for i in range(1942)}
}
sales = pd.read_csv(
    input_path + 'sales_train_evaluation.csv',
    dtype=sales_dtypes,
)

In [16]:
# nuevo df
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1947 entries, id to d_1941
dtypes: category(6), float32(1941)
memory usage: 227.3 MB

In [17]:
# anterior df
df_eval.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1947 entries, id to d_1941
dtypes: int64(1941), object(6)
memory usage: 452.9+ MB

In [18]:
# show nuevo df
sales.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0

In [19]:
sales.shape

(30490, 1947)

In [20]:
# save
sales.to_pickle(output_path + 'sales_train_evaluation.pkl')

### 5. Template output submision
Aqui no hay transformación en los tipos, simplemente se guarda como pkl para recordatorio del formato de output

In [21]:
df_sample_output.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60980 entries, 0 to 60979
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      60980 non-null  object
 1   F1      60980 non-null  int64
 2   F2      60980 non-null  int64
 3   F3      60980 non-null  int64
 4   F4      60980 non-null  int64
 5   F5      60980 non-null  int64
 6   F6      60980 non-null  int64
 7   F7      60980 non-null  int64
 8   F8      60980 non-null  int64
 9   F9      60980 non-null  int64
 10  F10     60980 non-null  int64
 11  F11     60980 non-null  int64
 12  F12     60980 non-null  int64
 13  F13     60980 non-null  int64
 14  F14     60980 non-null  int64
 15  F15     60980 non-null  int64
 16  F16     60980 non-null  int64
 17  F17     60980 non-null  int64
 18  F18     60980 non-null  int64
 19  F19     60980 non-null  int64
 20  F20     60980 non-null  int64
 21  F21     60980 non-null  int64
 22  F22     60980 non-null  int64
 23  F23     60980 non-null  int64
 24  F24     60980 non-null  int64
 25  F25     60980 non-null  int64
 26  F26     60980 non-null  int64
 27  F27     60980 non-null  int64
 28  F28     60980 non-null  int64
dtypes: int64(28), object(1)
memory usage: 13.5+ MB

In [22]:
df_sample_output.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,HOBBIES_1_002_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,HOBBIES_1_004_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,HOBBIES_1_005_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
# guardar como pkl
df_sample_output.to_pickle(output_path + 'sample_submission.pkl')